<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Sgula.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/sgula_space_3"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/journal_item_date"
                style="@style/Widget.Sgula.Text.CardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Today" />

            <TextView
                android:id="@+id/journal_item_badge"
                style="@style/Widget.Sgula.StatusBadge.Active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sgula_space_3"
                android:text="Open" />
        </LinearLayout>

        <TextView
            android:id="@+id/journal_item_preview"
            style="@style/Widget.Sgula.Text.CardBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sgula_space_2"
            android:ellipsize="end"
            android:maxLines="3"
            tools:text="A calmer afternoon followed a slower start." />

        <TextView
            android:id="@+id/journal_item_meta"
            style="@style/Widget.Sgula.Text.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sgula_space_2"
            tools:text="08:40 · 42 words" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
<!-- Reference List
Material Components for Android, n.d.. Cards. [online] Available at: <https://github.com/material-components/material-components-android/blob/master/docs/components/Card.md> [Accessed 21 September 2026].
-->
